<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <title>Home Page</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <style type="text/css">
  .s1
  {
   background:url(images/xy.jpg) repeat;
  }
 #header { background:url(images/ccc.jpg) repeat;}
 #image{max-height: 1099px; max-width: 230px; position:absolute; top:280px; left:5px;}
 #m1 { background:url(images/e.jpg) repeat;}
  #m2 { background:url(images/q.jpg) repeat;}
  #image1{ position:absolute; top:280px; left:1106px;}
   #image2{ position:absolute; top:490px; left:1106px;}
    #image3{ position:absolute; top:668px; left:1106px;}
     #image4{ position:absolute; top:1106px; left:1106px;}
      #image5{ position:absolute; top:860px; left:1106px;}
  </style>
</head>
<body >
   
    <marquee id="m1" behaviour="alternate" height="45px" ><font color="red" size="+3">Welcome</font></marquee>
<form name="f1"  class="s1" >
  <div id="main">
    <div id="links"></div>
    <div id="header">
      
      <div id="logo"> 
        <div id="logo_text"> 
		
          <!-- class="green", allows you to change the colour of the text - other classes are: "blue", "orange", "red", "purple" and "yellow" -->
          <h1><font color="gold" size="+3.9" face="Courier New, Courier, mono"><b>SECURITY ARCHITECTURE FOR CLOUD NETWORKING</b> </font></h1>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">Home</a></li>
           <li><a href="Intro.jsp">Indroduction</a></li>
          <li><a href="login.jsp">User Login</a></li>
          <li><a href="signup.jsp">SignUp</a></li>
          <li><a href="adminlogin.jsp">Admin</a></li>
          <li><a href="aboutus.jsp">About us</a></li>
        
        </ul>
      </div>
    </div>
    
  <div id="site_content">
  <table>
	<tr>
	    <td width="900" height="1000"><img src="images/generalarchitecture41.PNG" width="461" height="715" /></td>
	    <td width="252"><h1><font color="#800000" size="+2" face="Courier New, Courier, mono"><strong>CLOUD 
            COMPUTING </strong></font></h1>
            <p align="center"><font color="#7D9EC0" size="+1" face="Courier New, Courier, mono"><strong>Cloud
              computing offers reduced capital expenditure, operational risks, 
              complexity and maintenance, and increased scalability while providing 
              services at different abstraction levels, namely Software-as-a-Service 
              (SaaS), Platform-as-a-Service (PaaS), and Infrastructure-as-a-Service(IaaS).Popular 
              examples are GoogleDocs for SaaS, Google’s AppEngine for PaaS, and 
              Amazon’s EC2 for IaaS.</strong></font></p></td>
	</tr>
 
  
  
  
  </table>
  </div>
    <div id="footer"></div>
  </div>
  </form>
    <marquee id="m2" direction="left" bgcolor="pink" height="69px"><font color="black" size="+4">Copyrights @ AkiDil Reserved..</font>
         </marquee>
         <img src="images/img.jpg" id="image"/>
         <img src="images/si.jpg" id="image1"/>
         <img src="images/map.jpg" id="image2"/>
         <img src="images/com.jpg" id="image3"/>
          <img src="images/images.png" id="image4"/>
          <img src="images/img2.jpg" id="image5"/>
</body>
</html>
